{
	"folders": [
		{
			"path": "Chapter02"
		},
		{
			"path": "Chapter03"
		},
		{
			"path": "Chapter04"
		},
		{
			"path": "Chapter05"
		},
		{
			"path": "Chapter06"
		},
		{
			"path": "Chapter07"
		},
		{
			"path": "Chapter08"
		},
		{
			"path": "Chapter09"
		},
		{
			"path": "Chapter10"
		},
		{
			"path": "Chapter11"
		},
		{
			"path": "Chapter12"
		},
		{
			"name": "Root",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"Chapter02": true,
			"Chapter03": true,
			"Chapter04": true,
			"Chapter05": true,
			"Chapter06": true,
			"Chapter07": true,
			"Chapter08": true,
			"Chapter09": true,
			"Chapter10": true,
			"Chapter11": true,
			"Chapter12": true,
		}
	}
}